<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <body>
        <div id="root"></div>
        <script src="index.pack.js"></script>
    </body>
</html>